# FeetTime

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseforum/: DisplayPhotoFragment.kt  EditProfileFragment.kt  MainActivity.kt  ToDoListener.kt  UserProfileFragment.kt  UserProfileRecyclerViewAdapter.kt  addPhoto.kt
app/src/main/java/com/example/firebaseforum/data/: Image.kt  PhotoToDisplay.kt  Photos.kt  Post.kt  Room.kt  User.kt  ownPhoto.kt
app/src/main/java/com/example/firebaseforum/firebase/: FirebaseHandler.kt
app/src/main/java/com/example/firebaseforum/helpers/: DateHelper.kt  KeyboardHelper.kt  MyTextWatcher.kt  RVItemClickListener.kt  StringHelper.kt
app/src/main/java/com/example/firebaseforum/ui/dialogs/: AddRoomDialog.kt  RoomPasswordDialog.kt
app/src/main/java/com/example/firebaseforum/ui/forums/: ForumsFragment.kt  ForumsRecyclerViewAdapter.kt  RoomFragment.kt  RoomRecyclerViewAdapter.kt
app/src/main/java/com/example/firebaseforum/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/example/firebaseforum/ui/login/: LoginRegisterFragment.kt
app/src/main/res/anim/: enter_anim.xml  item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_room.xml  dialog_room_password.xml  forums_screen_item.xml  fragment_add_photo.xml  fragment_display_photo.xml  fragment_edit_profile.xml  fragment_forums.xml  fragment_home.xml  fragment_login.xml  fragment_user_profile.xml  fragment_user_profile_list.xml  home_screen_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/firebaseforum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
