<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.firebaseforum.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forums"
        android:name="com.example.firebaseforum.ui.forums.ForumsFragment"
        android:label="@string/title_forums"
        tools:layout="@layout/fragment_forums" >
        <action
            android:id="@+id/action_navigation_forums_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.firebaseforum.ui.login.LoginRegisterFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_navigation_login_to_editProfileFragment"
            app:destination="@id/editProfileFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.firebaseforum.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="firstRegister"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.example.firebaseforum.addPhoto"
        android:label="AddPhotoFragment"
        tools:layout="@layout/fragment_add_photo">
        <argument
            android:name="roomName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_addPhotoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.firebaseforum.UserProfileFragment"
        android:label="fragment_user_profile_list"
        tools:layout="@layout/fragment_user_profile_list" >
        <argument
            android:name="otherUserID"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_displayPhotoFragment"
            app:destination="@id/displayPhotoFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_addPhotoFragment"
            app:destination="@id/addPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayPhotoFragment"
        android:name="com.example.firebaseforum.DisplayPhotoFragment"
        android:label="fragment_display_photo"
        tools:layout="@layout/fragment_display_photo" >
        <argument
            android:name="photo"
            app:argType="com.example.firebaseforum.data.PhotoToDisplay" />
        <action
            android:id="@+id/action_displayPhotoFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>